<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://jobapplicationjwt.herokuapp.com/users/sign-up'</initValue>
      <name>reg_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://jobapplicationjwt.herokuapp.com/users/authenticate'</initValue>
      <name>auth_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>timeout</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
